public class Program {
    public static void main(String[] args) {
        for (int i = 1; i <= 100; i++) {
           
            if(i%3 == 0){
 System.out.println(i + "-" + "fizz");
            }
            if(i%5 == 0) {
                System.out.println(i + "-" + "buzz");
            }
            if(i%3 == 0 && i%5 == 0) {
                System.out.println(i + "-" + "fizzbuzz");
            }
        }
    }
}

// *** mejorado *** //
public class Program {
    public static void main(String[] args) {
        for (int i = 1; i <= 100; i++) {
            boolean esMultiploDe3 = i % 3 == 0;
            boolean esMultiploDe5 = i % 5 == 0;
            
            if (esMultiploDe3 && esMultiploDe5) {
                System.out.println(i + "-" + "fizzbuzz");
            } else if (esMultiploDe3) {
                System.out.println(i + "-" + "fizz");
            } else if (esMultiploDe5) {
                System.out.println(i + "-" + "buzz");
            } else {
                System.out.println(i);
            }
        }
    }
}
